{
  "name": "galaid",
  "version": "0.1.0",
  "description": "Local-first launch doctor for visual novel and galgame folders.",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:recipes": "node scripts/build-error-recipes.js",
    "check:templates": "node scripts/validate-github-templates.js",
    "check": "node --check scripts/build-error-recipes.js && node --check scripts/validate-github-templates.js && node scripts/build-error-recipes.js --check && npm run check:templates && node --check src/error-recipes.js && node --check src/app.js && node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/scanner.js"
  },
  "devDependencies": {
    "electron": "^42.0.1"
  }
}
