{
  "name": "galaid",
  "version": "0.1.0",
  "description": "Local-first launch doctor for visual novel and galgame folders.",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:recipes": "node scripts/build-error-recipes.js",
    "build:pages": "node scripts/build-pages.js",
    "audit:release": "node scripts/release-audit.js",
    "check:pages": "node scripts/build-pages.js --check",
    "check:templates": "node scripts/validate-github-templates.js",
    "test:archive": "node scripts/test-archive-preview.js",
    "test:smoke": "playwright test",
    "check": "node --check playwright.config.js && node --check tests/galaid-smoke.spec.js && node --check scripts/build-error-recipes.js && node --check scripts/build-pages.js && node --check scripts/release-audit.js && node --check scripts/test-archive-preview.js && node --check scripts/validate-github-templates.js && node scripts/build-error-recipes.js --check && npm run check:pages && npm run check:templates && npm run test:archive && npm run audit:release && node --check src/error-recipes.js && node --check src/app.js && node --check desktop/archive-preview.js && node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/scanner.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^42.0.1"
  }
}
